# hibernate

./: build.gradle
src/main/java/ru/tcreator/hibernate/: HibernateApplication.java  ServletInitializer.java
src/main/java/ru/tcreator/hibernate/entity/: PersonId.java  Persons.java
src/main/java/ru/tcreator/hibernate/repository/: Repository.java
src/main/resources/: application.properties
src/test/java/ru/tcreator/hibernate/: HibernateApplicationTests.java
