server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:49154/postgres
spring.datasource.username=hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1212

spring.jpa.hibernate.ddl-auto=none